.dish-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &-item {
    position: relative;
    width: 5rem;
    height: 6rem;
    margin: 10px;
    img {
      width: 100%;
      height: 85%;
      border-radius: 10px;
    }
    p {
      font-size: 0.4rem;
    }
    span {
      position: absolute;
      width: 50px;
      height: 20px;
      font-size: 14px;
      color: #ccc;
    }
  }
}
