.selectMusic {
  &-container {
    cursor: pointer;
    position: relative;
    width: 300px;
    font-size: 16px;
    margin: 10px auto;
    text-align: center;
    span {
      width: 50%;
      padding: 8px 20px;
    }
    .song {
      border-radius: 20px 0 0 20px;
      border-right: 0;
      z-index: 99999999;
    }
    // .died {
    //   position: absolute;
    //   top: -9px !important;
    //   right: 130px;
    //   border: 1px solid #ccc;
    //   width: 50px;
    //   height: 39px;
    //   display: inline-block;
    //   border-right: 0;
    //   border-left: 0;
    //   z-index: 9;
    // }
    .dish {
      border-radius: 0 20px 20px 0;
      border-left: 0;
      z-index: 99999999;
    }
    &-active {
      background-color: #ccc !important;
      border-radius: 20px !important;
      border: 1px solid #ccc;
    }
  }
}
