h1 {
  margin: 0.4rem 0.2rem;
  font-size: 0.6rem;
}
.official-container {
  display: flex;
  height: 5rem;
  align-items: center;
  margin: 0.4rem 1rem;
  justify-content: center;
  .left {
    position: relative;
    width: 5rem;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      cursor: pointer;
    }
    &:hover {
      i {
        display: block;
        color: #409eff;
      }
    }
  }
  .right {
    flex: 1;
    height: 100%;
    margin: 0 1rem;
    ul {
      position: relative;
      .left {
        position: absolute;
        right: 0;
        text-align: right;
        color: #9b9b9b;
        cursor: pointer;
        user-select: none;
        height: 100%;
        line-height: 0.92rem;
        z-index: 999;
        span {
          font-size: 0.3rem;
        }
      }
      .jump-song-detail {
        position: absolute;
        bottom: -0.5rem;
        cursor: pointer;
        color: #000 !important;
      }
      li {
        width: 100%;
        i {
          width: 10%;
        }
        span {
          font-size: 0.5rem;
          cursor: pointer;
        }
        // square
        font-size: 0.7rem;
        &:nth-child(odd) {
          background-color: #f9f9f9;
        }
        &:nth-child(-n + 3) {
          i {
            color: #ef6941;
            user-select: none;
          }
        }
      }
    }
  }
}
