/* example.module.less */
.l-input {
  width: 360px;
  height: 30px;
  border: 1px solid #ccc;
  &-active {
    border-color: #409eff;
  }
}
.l-quxiao {
  color: #000;
}
.search-clear,
.show-eye {
  width: 0;
  height: 0;
  position: relative;
  bottom: 9px;
  left: -20px;
  cursor: pointer;
  z-index: 99;
}
.show-eye-left {
  left: -45px;
}
