.songlist-detail-header {
  padding: 135px 0 !important;
  .songlist-detail-header-left {
    img {
      margin-top: -20px;
    }
  }
  .songlist-detail-header-right {
    .songTitle {
      &::before {
        content: '歌单';
        font-weight: 400;
        border: 1px solid red;
        color: red;
        padding: 3px 8px;
        font-size: 15px;
        margin-right: 10px;
      }
    }
    .user-info {
      position: relative;
      display: flex;
      margin-top: 10px;
      align-items: center;
      .songlist-info-img {
        width: 15px;
        height: 15px;
        position: absolute;
        bottom: 0;
        left: 30px;
      }
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 5px;
      }
      span {
        font-size: 16px;
        margin-right: 10px;
      }
    }
    .operate {
      display: flex;
      margin-top: 30px;
      .el-button {
        border-radius: 20px;
        i {
          margin: 0 5px;
        }
      }
    }
    .info {
      font-size: 20px;
      margin-top: 5px;
      span {
        margin: 10px;
      }
    }
  }
}

.songlist-body {
  padding: 0 30px;
  .el-button {
    margin-bottom: 60px;
  }

  .el-table {
    margin-top: -60px;
  }
}
.el-popover {
  .songlistpre {
    font-size: 19px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}
