@import url('./nromalize.less');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
button {
  outline-style: none;
  border: 0;
}
input {
  outline: none;
  border: 0;
}
li,
dl,
ol {
  list-style: none;
}
body,
html,
#app {
  height: 100%;
  width: 100%;
  /* 最少 1400px */
  min-width: 28rem;
}

.container {
  width: 28rem !important;
  margin: auto;
}
.lager-container {
  width: 100% !important;
  margin: auto;
}
a {
  text-decoration: none;
  color: black;
}
.icon {
  width: 2em;
  height: 2em;
  vertical-align: middle;
  fill: currentColor;
  overflow: hidden;
  color: #000;
}
.app-body {
  margin-top: 0.5rem;
}
.clearfix:before,
.clearfix:after {
  content: '';
  display: table; /*转换成表格*/
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
