.singer-detail-mv-container {
  display: flex;
  flex-wrap: wrap;
  overflow: visible;
  &-item {
    user-select: none;
    position: relative;
    width: 300px;
    font-size: 20px;
    margin: 30px 25px 40px;
    img {
      width: 300px;
      height: 200px;
      cursor: pointer;
    }
    div {
      position: absolute;
    }
    &-span {
      font-size: 18px;
      user-select: text;
      width: 300px;
      margin: 10px 0;
      overflow: hidden;
    }
    &-top {
      display: flex;
      align-items: center;
      top: 0;
      color: #fff;
      i {
        margin-right: 2px;
      }
    }
    &-bottom {
      bottom: 0;
      color: #fff;
    }
    &-top,
    &-bottom {
      right: 3px;
      // padding: 5px 10px;
      font-size: 18px;
      // background: rgba(0, 0, 0, .6);
      // border-top-left-radius: 10px;
      // border-bottom-left-radius: 10px;
    }
  }
}
