.singer-top-50 {
  h1 {
    font-size: 0.4rem;
    width: 30%;
    margin: 0.2rem 0;
  }
}
.singer-detail-album {
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0 5px;
  padding: 10px 0;
  &-left {
    img {
      width: 300px;
      height: 300px;
    }
  }
  &-right {
    flex: 1;
    padding: 0 20px;

    &-top {
      display: flex;
      align-items: center;
      h1 {
        font-size: 20px;
        padding: 0 10px;
      }
    }
  }
}
