.l-recommend-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  &-item {
    cursor: pointer;
    position: relative;
    margin: 10px 20px;
    width: 240px;
    img {
      width: 240px;
      height: 220px;
      border-radius: 0.2rem;
    }
    p {
      font-size: 0.32rem;
    }
    &:hover {
      i {
        display: block;
        color: rgba(0, 0, 0, 0.6);
      }
    }
    i {
      position: absolute;
      top: 57%;
      left: 50%;
      font-size: 70px;
      transform: translate(-50%, -80%);
      display: none;
      &:hover {
        color: red;
      }
    }
    .playcount {
      position: absolute;
      top: 0;
      right: 0;
      color: #ffff;
      font-size: 0.4rem;
      background: rgba(0, 0, 0, 0.5);
      padding: 0.1rem 0.2rem;
      border-radius: 0.2rem;
    }
  }
}
