.mv-recommend {
  &-item {
    float: left;
    width: 24%;
    margin-right: 14px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      cursor: pointer;
    }
    div {
      font-size: 18px;
      margin: 3px 0;
    }
    span {
      font-size: 14px;
    }
    .mv-d-con {
      position: absolute;
      top: 3px;
      right: 10px;
      font-size: 14px;
      color: #fff;
    }
  }
}
