.l-header {
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.3);
  padding: 0.1rem 0.6rem;
  padding-top: 0;
  max-height: 1.6rem;
  min-height: 1.6rem;
  .left {
    img {
      width: 1.3333rem;
      height: 1.3333rem;
      background-size: cover;
      object-fit: cover;
      vertical-align: middle;
    }
    ul {
      display: inline-block;
      margin-left: 0.8rem;
      li {
        display: inline-block;
        list-style: none;
        font-size: 0.32rem;
        a {
          padding: 0 0.3rem;
          &:hover {
            color: skyblue;
          }
        }
      }
    }
  }
  .center {
    span {
      transition: all 0.3s linear;
      cursor: pointer;
      font-size: 0.32rem;
      height: 0.6rem;
      line-height: 1.5rem;
      background-image: -webkit-linear-gradient(
        right,
        skyblue,
        pink
      ); //开始方向，渐变颜色
      -webkit-background-clip: text; //以盒子内的文字作为裁剪区域向外裁剪，文字之外的区域都将被裁剪掉。
      -webkit-text-fill-color: transparent; //把文字变透明
      &:hover {
        font-size: 0.4rem;
      }
    }
  }
  .right {
    display: flex;
    align-items: center;
    .l-input {
      margin-right: -0.04rem;
      font-size: 0.32rem;
      padding-left: 0.2rem;
      z-index: 1;
    }
    .l-button {
      .l-sousuo:before {
        position: absolute;
        top: 0.02rem;
        left: 0.32rem;
        color: #000;
        font-size: 0.5rem;
      }
    }
    .header-user {
      cursor: pointer;
      text-align: center;
      padding: 0 0.6rem;
      line-height: 1.6rem;
      .l-user:before {
        font-size: 0.6rem;
      }
      span {
        font-size: 0.32rem;
      }
    }
  }
}
