.mv-detail-header {
  display: flex;
  padding: 0 10px;
  &-left {
    h1 {
      font-size: 25px;
      padding: 0 0 5px;
    }
    width: 60%;

    video {
      width: 100%;
      max-height: 600px;
    }
    .user-info {
      margin: 10px;
      display: flex;
      align-items: center;
      img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 50%;
        vertical-align: middle;
      }
      span {
        margin: 0 10px;
        font-size: 20px;
      }
    }
    .mv-desc {
      display: flex;
      margin: 10px;
      align-items: center;
      h1 {
        margin-right: 20px;
        font-size: 30px;
      }
    }
  }
  &-right {
    h1 {
      font-size: 25px;
      padding: 0 0 5px;
    }
    padding-left: 0.4rem;
    flex: 1;
    .simi-mv-item {
      margin: 0 0 10px;
      height: 3rem;
      display: flex;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
      &-left {
        position: relative;
        width: 50%;
        &-top {
          i {
            margin-right: 3px;
          }
          position: absolute;
          top: 5px;
          right: 3px;
          font-size: 0.3rem;
          color: #fff;
        }
        &-bottom {
          position: absolute;
          right: 3px;
          bottom: 5px;
          font-size: 0.3rem;
          color: #fff;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
      &-right {
        position: relative;
        padding: 0 10px;
        flex: 1;
        &-top {
          position: absolute;
          top: 5px;
          font-size: 0.4rem;
        }
        &-bottom {
          position: absolute;
          bottom: 5px;
          font-size: 0.3rem;
          color: #9f9f9f;
        }
      }
    }
  }
}
