.select-singer-type {
  padding: 0.1rem 0.9rem 0.1rem;
  div {
    margin: 10px 0;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
  }
  &-singer {
  }
  &-area {
  }
  &-initial {
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    li {
      cursor: pointer;
      user-select: none;
      font-size: 0.3rem;
      margin: 0.1rem 0.2rem;
    }
  }
}
