.l-more {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  &-left {
    font-size: 16px;
    a {
    cursor: pointer;
    &:hover {
        color: #ACDBF0;
      }
    }

  }
  &-right {
    font-size: 16px;
  }
}
