.mv {
  padding-left: 20px;
}
.mv-selected-container {
  padding-left: 30px;
  div {
    margin: 10px 0;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    li {
      cursor: pointer;
      user-select: none;
      font-size: 0.3rem;
      margin: 0.1rem 0.2rem;
    }
  }
}
