.l-music-container {
  user-select: none;
  box-sizing: content-box;
  padding-left: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 60px;
  transition: all 0.3s linear;
  background-color: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  .l-music-list {
    position: absolute;
    bottom: 62px;
    height: 0;
    left: 0;
    width: 970px;
    transition: all 0.3s linear;
    background-color: #fff;
    border-top-right-radius: 10px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    border-bottom-right-radius: 10px;
    &-container {
      .el-table {
        padding: 0 20px 10px;
        margin-bottom: 20px;
        border-bottom: 0 !important;
      }
      .music-list-title {
        display: flex;
        justify-content: space-between;
        padding-right: 20px;
        margin: 5px;
        .clearlist {
          position: absolute;
          top: 3px;
          right: 10px;
          transition: all 0.5s linear;
          z-index: 99999999;
          font-size: 30px;
          &:hover {
            color: red;
            transform: rotate(360deg);
          }
        }
        .sqlb {
          position: absolute;
          top: -12px;
          right: 45px;
          transform: rotate(-90deg);
          transition: all 0.3s linear;
          z-index: 99999999;
          font-size: 30px;
          &:hover {
            color: red;
          }
        }

        span {
          line-height: 30px;
          font-size: 16px;
        }
      }
    }
  }
  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  }
  margin: 0 0 20px;
  z-index: 99;
  &-left {
    position: relative;
    height: 60px;
    width: 100px;
    img {
      position: absolute;
      left: 15px;
      bottom: 0;
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 100%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
      z-index: 999999999999999999999999;
      &:hover {
        filter: blur(2px);
      }
    }
    // .show-lrc {
    //   position: absolute;
    //   top: -20px;
    //   left: 30px;
    //   transform: rotate(90deg);
    //   color: #fff;
    //   z-index: 99;
    //   &:hover {
    //     img {
    //       filter: blur(2px);
    //     }
    //   }
    // }
  }
  &-center {
    position: relative;
    width: 600px;
    overflow: hidden;
    height: 60px;
    padding: 0 20px;
    .music-info {
      user-select: text;
      height: 30px;
      .songName {
        position: relative;
        bottom: 35px;
        font-size: 18px;
      }
      .singerName {
        position: absolute;
        top: 20px;
        left: 10px;
        margin-left: 30px;
        font-size: 12px;
        color: #4d4545;
      }
    }
    .el-slider {
      width: 87%;
    }
    .el-slider__button {
      bottom: 10px;
      left: 9px;
      position: absolute;
    }
    .el-popper {
      z-index: 9999999999999999999999999999999999999999999999999999999999999;
    }
    .music-progress {
      margin-top: 10px;
      height: 5px;
      width: 100%;
      padding-right: 80px;
      .end-progress {
        position: relative;
        top: -20%;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background-color: #aaa;
        .current-progress {
          position: absolute;
          border-radius: 15px;
          height: 100%;
          width: 50%;
          background-color: rgb(183, 218, 255);
          &::after {
            content: '';
            position: absolute;
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-top: -3px;
            border-radius: 50%;
            background-color: rgb(183, 218, 255);
          }
        }
      }
    }
    .play-all-time {
      position: absolute;
      bottom: 10px;
      right: 5px;
      font-size: 12px;
    }
  }
  &-right {
    position: relative;
    width: 180px;
    height: 60px;
    display: flex;
    align-items: center;
    z-index: 99999999999999999999999999999999999999999999999999999999999999 !important;
    .box {
      position: relative;
      bottom: 110px;
      left: 14px;
      z-index: 9999999999;

      background-color: #ccc;
      padding: 20px 0 10px;
      border-radius: 10px;
      .el-slider__button {
        bottom: 10px;
        left: 9px;
        position: absolute;
      }
    }

    span {
      cursor: pointer;
    }
    .music-volume {
      cursor: pointer;
      position: absolute;
      top: 18px;
      font-size: 23px;
      left: 25px;
      color: #d9d9d9;
      &:hover {
        color: #000;
      }
    }
    .music-back {
      &::after,
      &::before {
        content: '';
        border: 12px solid transparent;
        border-bottom: 20px solid #d9d9d9;
        position: absolute;
        top: 50%;
        left: 65px;
        transform: translate(-50%, -50%) rotate(-90deg);
      }
      &::before {
        content: '';
        left: 75px !important;
        //   border: 10px solid transparent;
        //   border-bottom: 20px solid #D9D9D9;
        //   position: absolute;
        // top: 11px;
        //   transform: rotate(-90deg);
      }
      &:hover {
        &::after,
        &::before {
          border-bottom: 20px solid #000 !important;
        }
      }
    }
    .music-pause {
      &::after,
      &::before {
        &:hover {
          border-color: #000 !important;
        }
        z-index: 999999;
        position: absolute;
        top: 50%;
        left: 66%;
        content: '';
        border: 12px solid transparent;
        border-top: 12px solid #d9d9d9;
        border-left: 4px solid #d9d9d9;
        border-right: 4px solid #d9d9d9;
        border-bottom: 10px solid #d9d9d9;
        border-radius: 12px;
        transform: translate(-50%, -50%) rotate(180deg);
      }
      &::before {
        left: 61%;
      }
      &:hover {
        &::after,
        &::before {
          border-top: 12px solid #000;
          border-left: 4px solid #000;
          border-right: 4px solid #000;
          border-bottom: 10px solid #000;
        }
      }
    }
    .music-start {
      &::after {
        position: absolute;
        top: 50%;
        left: 68%;
        content: '';
        border: 12px solid transparent;
        border-bottom: 20px solid #d9d9d9;
        position: absolute;
        transform: translate(-50%, -50%) rotate(90deg);
      }
      &:hover {
        &::after {
          border-bottom: 20px solid #000;
        }
      }
    }
    .music-forward {
      &::after,
      &::before {
        content: '';
        border: 12px solid transparent;
        border-bottom: 20px solid #d9d9d9;
        position: absolute;
        top: 50%;
        right: -8px;
        transform: translate(-50%, -50%) rotate(90deg);
      }
      &::before {
        content: '';
        // border: 10px solid transparent;
        // border-bottom: 20px solid #D9D9D9;
        // position: absolute;
        // top: 11px;
        right: 2px;
        // transform: rotate(90deg);
      }
      &:hover {
        &::after,
        &::before {
          border-bottom: 20px solid #000;
        }
      }
    }
  }
  .l-31fanhui1,
  .l-31fanhui2 {
    transition: all 0.3s linear;
    cursor: pointer;
    font-size: 40px;
    line-height: 60px;
    color: #ccc;
    &:hover {
      color: #000 !important;
    }
  }
  .music-deg {
    transform: rotate(180deg);
  }
  .music-list-close-deg {
    transform: rotate(270deg);
  }
  .music-list-open-deg {
    transform: rotate(90deg);
  }
}
