.selectMusic {
  &-container {
    cursor: pointer;
    position: relative;
    width: 300px;
    font-size: 16px;
    margin: 10px auto;
    text-align: center;
    span {
      width: 50%;
      padding: 8px 20px;
      background-color: #fff;
      border: 1px solid #ccc;
    }
    .song {
      border-radius: 20px 0 0 20px;
      border-right: 0;
    }
    .diep {
      position: absolute;
      top: -9px !important;
      right: 120px;
      border: 1px solid #ccc;
      width: 120px;
      height: 39px;
      display: inline-block;
      border-right: 0;
      border-left: 0;
      z-index: -9999999999;
    }
    .dish {
      border-radius: 0 20px 20px 0;
      border-left: 0;
    }
    &-active {
      background-color: #ccc !important;
      border-radius: 20px !important;
      border: 1px solid #ccc;
    }
  }
}
