.subs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &-item {
    display: flex;
    align-items: center;
    height: 100px;
    width: 25%;
    margin: 10px 0;
    overflow: hidden;
    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      vertical-align: middle;
      cursor: pointer;
    }
    &-info {
      display: flex;
      align-items: center;
      margin-left: 15px;
      flex-wrap: wrap;
      .name {
        width: 100%;
        height: 40px;
        margin-top: 10px;
      }
      .sign {
        overflow: hidden;
      }
      span {
        font-size: 16px;
        height: 45px;
      }
    }
  }
}
