.comment-send-container {
  h1 {
    font-size: 28px;
    padding: 10px 20px;
  }
  textarea {
    padding: 10px 20px;
    outline: none;
    font-size: 20px;
    margin-left: 15px;
    resize: vertical;
  }
}
.selected-comment-header {
  h1,
  div {
    font-size: 18px;
    float: left;
    padding: 10px 20px;
    cursor: pointer;
  }
  div {
    float: right;
  }
}
.comment-container {
  margin-top: 10px;
  &-item {
    border-bottom: 1px solid #ccc;
    margin: 10px 20px;
    padding: 10px 0;
    // display: flex;
    div {
      float: left;
    }
    &-left {
      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        vertical-align: middle;
      }
    }
    &-center {
      margin: 5px 10px;
      width: 90%;
      font-size: 20px;
      .comment-name {
        margin-left: 10px;
        width: 100%;
        i {
          margin-left: 10px;
          font-style: normal;
        }
      }
      .beReplied {
        width: 100%;
        background-color: #f4f4f4;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        i {
          margin-left: 10px;
          font-style: normal;
        }
      }
      .comment-time {
        margin: 10px;
        color: #9f9f9f;
        width: 100%;
        &-right {
          float: right !important;
          font-size: 16px;
          cursor: pointer;
        }
      }
    }
  }
}
