.login-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  z-index: 99999999999999999;
  transition: all 1s linear;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2));
  &-auto {
    user-select: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 85%;
    height: 65%;
    transform: translate(-50%, -50%);
    transition: all 1s linear;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    display: flex;
    background-color: #fff;
    // background:-webkit-linear-gradient(red,blue);
    // background:-o-linear-gradient(red,blue);
    // background:-moz-linear-gradient(red,blue);
    // background:-mos-linear-gradient(red,blue);
    &-left {
      width: 60%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-position: 10% 10%;
      }
    }
    &-right {
      position: relative;
      flex: 1;
      background-color: #f9f9f9;
      // background: linear-gradient( pink, skyblue);
      .logout {
        position: absolute;
        top: 3px;
        right: 10px;
        transition: all 1s linear;
        z-index: 99999999;
        font-size: 30px;
        &:hover {
          color: red;
          transform: rotate(360deg);
        }
      }
      .zs {
        position: absolute;
        bottom: 0%;
        left: 0;
        z-index: 99;
        display: flex;
        align-items: flex-end;
        z-index: 999;
        img {
          width: 4rem;
          height: 4rem;
        }
        ul {
          user-select: text;
          margin-bottom: 20px;
          li {
            font-size: 16px;
            margin: 10px 0;
          }
        }
      }
      .selected-login {
        position: relative;
        padding: 20px 50px;
        height: 100%;
        z-index: 9999;
        h1 {
          font-size: 30px;
          text-align: center;
          margin: 20px 0 30px;
          background-image: -webkit-linear-gradient(
            right,
            skyblue,
            pink
          ); //开始方向，渐变颜色
          -webkit-background-clip: text; //以盒子内的文字作为裁剪区域向外裁剪，文字之外的区域都将被裁剪掉。
          -webkit-text-fill-color: transparent; //把文字变透明
        }
        .login-form-container {
          padding: 30px 60px;
        }
      }
    }
  }
  &-animation {
    animation: login-animation 0.3s linear forwards;
  }
}
// reverse
@keyframes login-animation {
  0% {
    top: -20%;
    bottom: 10%;
  }
  50% {
    top: -10%;
  }
  100% {
    top: 0;
    bottom: 0;
  }
}
