.QR {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  .QRImg {
    width: 100%;
    padding: 0;
    margin: 0 !important;
  }
  .QRText {
    width: 100%;
    margin-top: -10px;
    font-size: 16px;
    text-align: center;
    .resetQR {
      margin: 10px auto;
      text-align: center;
      cursor: pointer;
      color: pink;
    }
  }
}
