.l-slider {
  margin: 0 auto;
  position: relative;
  background-color: #000;
  width: 10px;
  border-radius: 5px;
  .l-bar {
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0 auto;
    height: 0;
    width: 100%;
    background: #ccc;
  }
  .l-mask {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: -2px;
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background-color: dodgerblue;
  }
}
